# Exclude subproject dependencies from coverage.
exclude = subprojects/

# Exclude real system & library calls from coverage.
# Mocks are supplied for both of these to be used in testing:

# src/mocks/libvirt.hpp
exclude = src/libvirt.cpp

# src/mocks/syscaller.hpp
exclude = src/syscaller.cpp
