# Exclude subproject dependencies from coverage.
exclude = subprojects/

# Exclude real system & library calls from coverage.
# Mocks are supplied for both of these to be used in testing:
exclude = ../src/libvirt.cpp
exclude = src/libvirt.cpp
exclude = ../src/syscaller.cpp
exclude = src/syscaller.cpp
